{
	"folders": [
		{
			"path": "C:\\xampp\\htdocs\\toko"
		},
		{
			"path": "C:\\xampp\\htdocs\\data-toko"
		},
		{
			"path": "C:\\xampp\\htdocs\\CRUDE"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}